# jorttconnector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getehour/connector/jortt/: ApiException.java  HttpExecutor.java  JorttApiConfig.java  JorttConnector.java  JorttCredentials.java  JorttCustomer.java  JorttInvoice.java  JorttInvoiceLineItem.java  PaginatedCustomerList.java  ThrowingBiFunction.java
src/test/java/com/getehour/connector/jortt/: JorttConnectorTest.java  JorttCredentialsTest.java  PaginatedCustomerListTestBuilder.java
